protos/connections.proto

syntax = "proto3";
package envelope;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Irooniam/msg/protos";

/**
 * Every message sent needs to have action 
 * so we know which proto messages to use.
 * action is 1st frame sent in zmq message
 **/
enum Actions {
        UNKNOWN = 0;
        ADD_DEALER = 1;
        REMOVE_DEALER = 2;
        ADD_CLIENT = 3;
        REMOVE_CLIENT = 4;
}

message ActionMsg {
  Actions actions = 1;
}

/**
 * Every message sent must have use Evelope
**/
message Envelope {
  string src_id = 1;
  string src = 2;
  int32 src_port = 3;
  string dst_id = 4;
  string dst = 5;
  int32 dst_port = 6;
  Actions actions = 7;
  string msg_id = 8;
  google.protobuf.Timestamp sent_at = 9;
}  




